{
  "name": "@socifi/commitlint-config",
  "version": "0.9.0",
  "description": "Shareable config for linting commit messages.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socifi/commitlint-config.git"
  },
  "bugs": {
    "url": "https://github.com/socifi/commitlint-config/issues"
  },
  "homepage": "https://github.com/socifi/commitlint-config",
  "author": "Michal Ozogán <michal@socifi.com>",
  "license": "Apache-2.0",
  "keywords": [
    "commitlint",
    "commitlint-config"
  ],
  "scripts": {
    "lint": "eslint ./src ./tests",
    "test": "jest",
    "release": "semantic-release"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/lint": "^7.1.2",
    "commitlint": "^7.1.2",
    "husky": "^1.1.0"
  },
  "devDependencies": {
    "@socifi/eslint-config": "^1.10.0",
    "@socifi/semantic-release-config": "^0.9.0",
    "jest": "^23.6.0"
  }
}
